<html>

<head> <title> Contact </title>
<style type="text/css">
    h2{ 
        font-size: medium;
        font-family: Arial;
        font-weight: 500;
        font-style: normal;
        color: rgb(255, 255, 255);
    }
    p{
        font-size: medium;
        font-family: Arial;
        font-weight: 500;
        font-style: normal;
        color: rgb(255, 255, 255);
    }
    h1{
        color: antiquewhite;
        font-size: x-large;
        font-style: normal;
    }
    form{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    }
    label{
        color: antiquewhite;
        font-size: large;
    }
    input {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
}
    button{
        color: orangered;
        font-weight: bold;
    }
    button:hover{
        color: rgb(19, 83, 83);
    }

    
</style>
</head>
<h1>Connect With Us </h1>
<p> We would love to respond to your queries and help you succeed. <br>feel free to get in touch with us.</p>


<body style="background-image: url(./html/wp1843456.jpg);background-repeat: no-repeat;"> </body>

<div class="form">
    <label>FullName</label>
    <input type="text">
</div>
<div class="form">
    <label>Address</label>
    <input type="text">
</div>
<div class="form">
    <label>Age</label>
    <input type="number">
</div>
<div class="form">
    <label>Phone</label>
    <input type="number">
<div class="form">
    <label>Feedback/Concern</label>
    <input type="text">
</div>
<button type="Submit">SEND</button>

</body>

</html>